--cpu=Cortex-M4.fp
"dac_fs96\startup_stm32f469xx.o"
"dac_fs96\sd_diskio.o"
"dac_fs96\ff.o"
"dac_fs96\syscall.o"
"dac_fs96\diskio.o"
"dac_fs96\ff_gen_drv.o"
"dac_fs96\main.o"
"dac_fs96\stm32f4xx_it.o"
"dac_fs96\dac.o"
"dac_fs96\tim.o"
"dac_fs96\sdio.o"
"dac_fs96\gpio.o"
"dac_fs96\dma.o"
"dac_fs96\bsp_driver_sd.o"
"dac_fs96\stm32f4xx_hal_msp.o"
"dac_fs96\fatfs.o"
"dac_fs96\adc.o"
"dac_fs96\stm32f4xx_hal.o"
"dac_fs96\stm32f4xx_hal_flash_ramfunc.o"
"dac_fs96\stm32f4xx_hal_cortex.o"
"dac_fs96\stm32f4xx_hal_gpio.o"
"dac_fs96\stm32f4xx_hal_dma_ex.o"
"dac_fs96\stm32f4xx_hal_pwr_ex.o"
"dac_fs96\stm32f4xx_hal_tim_ex.o"
"dac_fs96\stm32f4xx_hal_tim.o"
"dac_fs96\stm32f4xx_ll_sdmmc.o"
"dac_fs96\stm32f4xx_hal_dac_ex.o"
"dac_fs96\stm32f4xx_hal_dma.o"
"dac_fs96\stm32f4xx_hal_pwr.o"
"dac_fs96\stm32f4xx_hal_rcc.o"
"dac_fs96\stm32f4xx_hal_dac.o"
"dac_fs96\stm32f4xx_hal_flash_ex.o"
"dac_fs96\stm32f4xx_hal_flash.o"
"dac_fs96\stm32f4xx_hal_rcc_ex.o"
"dac_fs96\stm32f4xx_hal_sd.o"
"dac_fs96\stm32f4xx_hal_adc_ex.o"
"dac_fs96\stm32f4xx_hal_adc.o"
"dac_fs96\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DAC_fs96\DAC_fs96.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC_fs96.map" -o DAC_fs96\DAC_fs96.axf